import s from './aboutPage.module.css';

export const AboutPage = () => {
    return (
        <div className={s.section}>
            <h1 className={s.title}>О нас</h1>
            <div className={s.descr}>
                <h2>Игра разработана на марафоне от <a href="https://www.zarmarathon.com/">"ZarMarathon"</a></h2>
                <p>В игре два игрока сталкиваются друг с другом, одна сторона играет «синими», а другая «красными» в сетке 3x3.</p>
        <p>У каждого игрока в руке по пять карт, и его цель - захватить карты противника, превратив их в цвет игрока (красный или синий).</p>
        <p>Чтобы выиграть, большинство из десяти разыгранных карт (включая одну карту, которая не находится на доске) должны быть цвета карты игрока. Для этого игрок должен захватить карты, поместив карту рядом с картой оппонента, после чего будут сравниваться «ранги» сторон, на которых соприкасаются две карты.</p>
        <p>Если ранг карты оппонента выше, чем карта игрока, карта игрока будет захвачена и превращена в цвет оппонента. Если ранг игрока выше, карта противника будет захвачена и заменена на цвет игрока.</p>
            </div>
        </div>
    )
}