import Header from "../../components/Header/Header";
import Layout from "../../components/Layout/Layout";

import s from './home.module.css';

import bg2 from '../../img/bg2.jpg';
import logoImg from '../../img/logo.png';

const HomePage = () => {
  return (
    <>
      <Header 
        title= 'Pokemon Game'
        descr="На первый взгляд, это очень простая игра ...  но по мере того, как вы играете, вы узнаете, что есть нечто большее, чем кажется на первый взгляд."
      />
      <Layout 
        id="1"
        title= 'Об игре'
        urlBg={bg2}
      >
        <img src={logoImg} className={ s.logo} alt="Pokemon Game Logo" />
        <p>В игре два игрока сталкиваются друг с другом, одна сторона играет «синими», а другая «красными» в сетке 3x3.</p>
        <p>У каждого игрока в руке по пять карт, и его цель - захватить карты противника, превратив их в цвет игрока (красный или синий).</p>
      </Layout>
      <Layout 
        id="3"
        title= 'Правила'
        urlBg={bg2}
      >
        <p>Чтобы выиграть, большинство из десяти разыгранных карт (включая одну карту, которая не находится на доске) должны быть цвета карты игрока. Для этого игрок должен захватить карты, поместив карту рядом с картой оппонента, после чего будут сравниваться «ранги» сторон, на которых соприкасаются две карты.</p>
        <p>Если ранг карты оппонента выше, чем карта игрока, карта игрока будет захвачена и превращена в цвет оппонента. Если ранг игрока выше, карта противника будет захвачена и заменена на цвет игрока.</p>
      </Layout>
    </>
  )
}

export default HomePage;